-------------------------------------------------------------------------------
Test set: Delete Posts Feature
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 21.218 s <<< FAILURE! - in Delete Posts Feature
Delete Posts Feature.Delete posts with valid id #1  Time elapsed: 18.541 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <204> but was <404>.


Delete Posts Feature.Delete posts with valid id #2  Time elapsed: 0.613 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <204> but was <404>.


