-------------------------------------------------------------------------------
Test set: Get Post Lists
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.748 s <<< FAILURE! - in Get Post Lists
Get Post Lists.Get list posts with invalid parameter page with character & special character #1  Time elapsed: 0.322 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <200>.


Get Post Lists.Get list posts with invalid parameter page with character & special character #2  Time elapsed: 0.361 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <200>.


